# android

./: README.md  capacitor.config.json  package.json  webpack.config.cjs
.github/workflows/: build-auto.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bilup/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  styles.xml
scripts/: download-library-files.mjs  download-packager.mjs  download-penguinmod.mjs  generate-changelogs.mjs  patch-turbowarp-extensions.mjs  prepare-extensions-wrapper.mjs  prepare-extensions.mjs  update-library-files.mjs  update-packager.mjs
src-renderer/: index.html
src-renderer-webpack/editor/gui/: desktop-hoc.jsx  editor-preload-capacitor.js  filesystem-api.js  gui.html  index.jsx  migrate-helper.html
src-renderer-webpack/l10n/: en.json  index.js  zh-cn.json
src-renderer/about/: about.html
src-renderer/desktop-settings/: desktop-settings-preload-capacitor.js  desktop-settings.html
src-renderer/file-access/: file-access.html
src-renderer/migrate/: migrate.html
src-renderer/packager/: migrate-helper.html
src-renderer/privacy/: privacy-preload-capacitor.js  privacy.html
src-renderer/security-prompt/: security-prompt.html
src-renderer/update/: update-preload-capacitor.js  update.html
