apply plugin: 'com.android.application'
apply plugin: 'com.getcapacitor.gradle'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.bilup.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.getcapacitor:core:5.0.0'
    implementation 'com.getcapacitor:filesystem:5.0.0'
    implementation 'com.getcapacitor:dialog:5.0.0'
    implementation 'com.getcapacitor:camera:5.0.0'
    implementation 'com.getcapacitor:permissions:5.0.0'
}
